<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(32, 19, 19);
      }
      .container {
        border-radius: 15px;
        background-color: aliceblue;
        margin: 50px auto;
        width: 600px;
        padding: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
  
      p{
        margin: 0%;
        padding: 0%;
      }
      .one{
        
        font-size: 28px;
        font-weight: bolder;
        margin-top: 50px;
        color: brown;
      }
      .two{
      
        font-size: 40px;
        font-weight: 100;
        margin-bottom: 28px;
      }
      .three{
        font-size: 28px;
        font-weight: lighter;
      }
      button{
        font-size: 24px;
        font-weight: bold;
      }
      button{
        background-color: rgb(32, 19, 19);
        color: white;
        padding: 30px 40px;
        margin: 30px 0px 40px 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      
        <p class="one">OPEN DAILY 9AM - 4PM</p>
        <p class="two">BANANA PEEL NOW OPEN!</p>
        <p class="three">
          Winter has seriously delivered so far, and Banana Peel is now open for
          the season!
        </p>
        <button>LIFT & TERRAIN STATUS</button>
     
    </div>
  </body>
</html>
